<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit translator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit translator</h1>

<form ACTION="./bookQuote">
  <p>Enter temperature:  <input TYPE="number" NAME="temp"></p>
  <input TYPE="submit" >
</form>

</body>
</html>
